# Android-Indefinite-Pager-Indicator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug---issue-report.md
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
indefinitepagerindicator/: build.gradle  proguard-rules.pro
indefinitepagerindicator/src/main/: AndroidManifest.xml
indefinitepagerindicator/src/main/java/com/rbrooks/indefinitepagerindicator/: IndefinitePagerIndicator.kt
indefinitepagerindicator/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/rbrooks/indefinitepagerindicatorsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rbrooks/indefinitepagerindicatorsample/: App.kt  Extensions.kt  MainActivity.kt
sample/src/main/java/com/rbrooks/indefinitepagerindicatorsample/recyclerViewSample/: PhotoItemRecyclerAdapter.kt  PhotoItemViewHolder.kt  RecyclerViewSampleFragment.kt
sample/src/main/java/com/rbrooks/indefinitepagerindicatorsample/rtlViewPagerSample/: RTLViewPagerAdapter.kt  RTLViewPagerSampleFragment.kt
sample/src/main/java/com/rbrooks/indefinitepagerindicatorsample/util/: OnPagerNumberChangeListener.kt  PagerNumberPickerDialogPreference.kt  PhotoItem.kt
sample/src/main/java/com/rbrooks/indefinitepagerindicatorsample/viewPager2Sample/: ViewPager2SampleFragment.kt
sample/src/main/java/com/rbrooks/indefinitepagerindicatorsample/viewPagerSample/: ViewPagerAdapter.kt  ViewPagerSampleFragment.kt
sample/src/main/java/com/rbrooks/indefinitepagerindicatorsample/viewpager2/: ViewPager2Fragment.kt
sample/src/main/res/drawable/: ic_pager_quantity.xml  ic_swap_horiz.xml  ic_swap_vert.xml
sample/src/main/res/layout/: activity_main.xml  dialog_pager_number_picker.xml  fragment_recyclerview_sample.xml  fragment_rtl_view_pager_sample.xml  fragment_view_pager2_sample.xml  fragment_view_pager_sample.xml  fragment_viewpager2_sample.xml  viewholder_image_card.xml
sample/src/main/res/menu/: vertical_layout_menu.xml
sample/src/main/res/values/: colors.xml  shared_preferences_keys.xml  strings.xml  styles.xml
sample/src/test/java/com/rbrooks/indefinitepagerindicatorsample/: ExampleUnitTest.kt
