<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_vertical"
        android:icon="@drawable/ic_swap_vert"
        android:title="VERTICAL"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_horizontal"
        android:icon="@drawable/ic_swap_horiz"
        android:title="HORIZ"
        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_quantity_button"
        android:icon="@drawable/ic_pager_quantity"
        android:title="quantity"
        app:showAsAction="always"/>
</menu>
